%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab2020.X.production.o
cinit CODE 0 F F C 2
text1 CODE 0 230 230 E 2
text2 CODE 0 F6 F6 91 2
text3 CODE 0 187 187 37 2
text4 CODE 0 23E 23E D 2
text5 CODE 0 1DE 1DE 1F 2
text6 CODE 0 1FD 1FD 1C 2
text7 CODE 0 1BE 1BE 20 2
text8 CODE 0 219 219 17 2
idataCOMMON CODE 0 24B 24B 1 2
maintext CODE 0 1B 1B DB 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 20 20 11 1
intentry CODE 0 4 4 8 2
bitbssCOMMON COMMON 1 3C8 79 1 1
bssBANK0 BANK0 1 31 31 1 1
eeprom_data EEDATA 3 0 2100 10 2
dataCOMMON COMMON 1 7A 7A 1 1
$C:\Users\bruno\AppData\Local\Temp\sv8o.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 32-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 32-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 24C-1FFF 2
ENTRY 3-3 2
ENTRY 24C-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 24C-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2110-21FF 2
STRCODE 3-3 2
STRCODE 24C-1FFF 2
STRING 3-3 2
STRING 24C-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab2020.X.production.o
F cinit CODE >1491:C:\Users\bruno\AppData\Local\Temp\sv8o.s
F cinit CODE >1494:C:\Users\bruno\AppData\Local\Temp\sv8o.s
F cinit CODE >1520:C:\Users\bruno\AppData\Local\Temp\sv8o.s
14 cinit CODE >1521:C:\Users\bruno\AppData\Local\Temp\sv8o.s
15 cinit CODE >1525:C:\Users\bruno\AppData\Local\Temp\sv8o.s
16 cinit CODE >1528:C:\Users\bruno\AppData\Local\Temp\sv8o.s
17 cinit CODE >1534:C:\Users\bruno\AppData\Local\Temp\sv8o.s
17 cinit CODE >1536:C:\Users\bruno\AppData\Local\Temp\sv8o.s
18 cinit CODE >1537:C:\Users\bruno\AppData\Local\Temp\sv8o.s
4 intentry CODE >74:C:\Users\bruno\Desktop\Bruno_Scaglione-10335812-200629\Lab2020.X\main.c
219 text8 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeread.c
21A text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeread.c
21A text8 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeread.c
21B text8 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeread.c
221 text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeread.c
22F text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeread.c
1BE text7 CODE >64:C:\Users\bruno\Desktop\Bruno_Scaglione-10335812-200629\Lab2020.X\main.c
1BE text7 CODE >66:C:\Users\bruno\Desktop\Bruno_Scaglione-10335812-200629\Lab2020.X\main.c
1C2 text7 CODE >67:C:\Users\bruno\Desktop\Bruno_Scaglione-10335812-200629\Lab2020.X\main.c
1C8 text7 CODE >68:C:\Users\bruno\Desktop\Bruno_Scaglione-10335812-200629\Lab2020.X\main.c
1CC text7 CODE >69:C:\Users\bruno\Desktop\Bruno_Scaglione-10335812-200629\Lab2020.X\main.c
1D2 text7 CODE >70:C:\Users\bruno\Desktop\Bruno_Scaglione-10335812-200629\Lab2020.X\main.c
1D7 text7 CODE >71:C:\Users\bruno\Desktop\Bruno_Scaglione-10335812-200629\Lab2020.X\main.c
1DD text7 CODE >72:C:\Users\bruno\Desktop\Bruno_Scaglione-10335812-200629\Lab2020.X\main.c
1FD text6 CODE >74:C:\Users\bruno\Desktop\Bruno_Scaglione-10335812-200629\Lab2020.X\main.c
1FD text6 CODE >79:C:\Users\bruno\Desktop\Bruno_Scaglione-10335812-200629\Lab2020.X\main.c
205 text6 CODE >82:C:\Users\bruno\Desktop\Bruno_Scaglione-10335812-200629\Lab2020.X\main.c
20F text6 CODE >83:C:\Users\bruno\Desktop\Bruno_Scaglione-10335812-200629\Lab2020.X\main.c
211 text6 CODE >84:C:\Users\bruno\Desktop\Bruno_Scaglione-10335812-200629\Lab2020.X\main.c
212 text6 CODE >102:C:\Users\bruno\Desktop\Bruno_Scaglione-10335812-200629\Lab2020.X\main.c
1DE text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeread.c
1E1 text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeread.c
1E1 text5 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeread.c
1E2 text5 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeread.c
1EA text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeread.c
1FC text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeread.c
23E text4 CODE >171:C:\Users\bruno\Desktop\Bruno_Scaglione-10335812-200629\Lab2020.X\main.c
23E text4 CODE >172:C:\Users\bruno\Desktop\Bruno_Scaglione-10335812-200629\Lab2020.X\main.c
24A text4 CODE >173:C:\Users\bruno\Desktop\Bruno_Scaglione-10335812-200629\Lab2020.X\main.c
187 text3 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eewrite.c
18A text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eewrite.c
1BD text3 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eewrite.c
F6 text2 CODE >45:C:\Users\bruno\Desktop\Bruno_Scaglione-10335812-200629\Lab2020.X\main.c
F6 text2 CODE >49:C:\Users\bruno\Desktop\Bruno_Scaglione-10335812-200629\Lab2020.X\main.c
102 text2 CODE >50:C:\Users\bruno\Desktop\Bruno_Scaglione-10335812-200629\Lab2020.X\main.c
10E text2 CODE >51:C:\Users\bruno\Desktop\Bruno_Scaglione-10335812-200629\Lab2020.X\main.c
11A text2 CODE >52:C:\Users\bruno\Desktop\Bruno_Scaglione-10335812-200629\Lab2020.X\main.c
126 text2 CODE >53:C:\Users\bruno\Desktop\Bruno_Scaglione-10335812-200629\Lab2020.X\main.c
132 text2 CODE >54:C:\Users\bruno\Desktop\Bruno_Scaglione-10335812-200629\Lab2020.X\main.c
13E text2 CODE >55:C:\Users\bruno\Desktop\Bruno_Scaglione-10335812-200629\Lab2020.X\main.c
14A text2 CODE >56:C:\Users\bruno\Desktop\Bruno_Scaglione-10335812-200629\Lab2020.X\main.c
156 text2 CODE >57:C:\Users\bruno\Desktop\Bruno_Scaglione-10335812-200629\Lab2020.X\main.c
162 text2 CODE >58:C:\Users\bruno\Desktop\Bruno_Scaglione-10335812-200629\Lab2020.X\main.c
16E text2 CODE >59:C:\Users\bruno\Desktop\Bruno_Scaglione-10335812-200629\Lab2020.X\main.c
17A text2 CODE >60:C:\Users\bruno\Desktop\Bruno_Scaglione-10335812-200629\Lab2020.X\main.c
186 text2 CODE >61:C:\Users\bruno\Desktop\Bruno_Scaglione-10335812-200629\Lab2020.X\main.c
230 text1 CODE >105:C:\Users\bruno\Desktop\Bruno_Scaglione-10335812-200629\Lab2020.X\main.c
230 text1 CODE >108:C:\Users\bruno\Desktop\Bruno_Scaglione-10335812-200629\Lab2020.X\main.c
233 text1 CODE >109:C:\Users\bruno\Desktop\Bruno_Scaglione-10335812-200629\Lab2020.X\main.c
234 text1 CODE >111:C:\Users\bruno\Desktop\Bruno_Scaglione-10335812-200629\Lab2020.X\main.c
235 text1 CODE >112:C:\Users\bruno\Desktop\Bruno_Scaglione-10335812-200629\Lab2020.X\main.c
236 text1 CODE >113:C:\Users\bruno\Desktop\Bruno_Scaglione-10335812-200629\Lab2020.X\main.c
238 text1 CODE >114:C:\Users\bruno\Desktop\Bruno_Scaglione-10335812-200629\Lab2020.X\main.c
23C text1 CODE >117:C:\Users\bruno\Desktop\Bruno_Scaglione-10335812-200629\Lab2020.X\main.c
23D text1 CODE >119:C:\Users\bruno\Desktop\Bruno_Scaglione-10335812-200629\Lab2020.X\main.c
1B maintext CODE >175:C:\Users\bruno\Desktop\Bruno_Scaglione-10335812-200629\Lab2020.X\main.c
1B maintext CODE >179:C:\Users\bruno\Desktop\Bruno_Scaglione-10335812-200629\Lab2020.X\main.c
1F maintext CODE >180:C:\Users\bruno\Desktop\Bruno_Scaglione-10335812-200629\Lab2020.X\main.c
21 maintext CODE >181:C:\Users\bruno\Desktop\Bruno_Scaglione-10335812-200629\Lab2020.X\main.c
23 maintext CODE >182:C:\Users\bruno\Desktop\Bruno_Scaglione-10335812-200629\Lab2020.X\main.c
25 maintext CODE >188:C:\Users\bruno\Desktop\Bruno_Scaglione-10335812-200629\Lab2020.X\main.c
2A maintext CODE >192:C:\Users\bruno\Desktop\Bruno_Scaglione-10335812-200629\Lab2020.X\main.c
2B maintext CODE >193:C:\Users\bruno\Desktop\Bruno_Scaglione-10335812-200629\Lab2020.X\main.c
30 maintext CODE >197:C:\Users\bruno\Desktop\Bruno_Scaglione-10335812-200629\Lab2020.X\main.c
33 maintext CODE >198:C:\Users\bruno\Desktop\Bruno_Scaglione-10335812-200629\Lab2020.X\main.c
3B maintext CODE >199:C:\Users\bruno\Desktop\Bruno_Scaglione-10335812-200629\Lab2020.X\main.c
3E maintext CODE >201:C:\Users\bruno\Desktop\Bruno_Scaglione-10335812-200629\Lab2020.X\main.c
44 maintext CODE >202:C:\Users\bruno\Desktop\Bruno_Scaglione-10335812-200629\Lab2020.X\main.c
47 maintext CODE >203:C:\Users\bruno\Desktop\Bruno_Scaglione-10335812-200629\Lab2020.X\main.c
4A maintext CODE >208:C:\Users\bruno\Desktop\Bruno_Scaglione-10335812-200629\Lab2020.X\main.c
50 maintext CODE >209:C:\Users\bruno\Desktop\Bruno_Scaglione-10335812-200629\Lab2020.X\main.c
57 maintext CODE >210:C:\Users\bruno\Desktop\Bruno_Scaglione-10335812-200629\Lab2020.X\main.c
63 maintext CODE >213:C:\Users\bruno\Desktop\Bruno_Scaglione-10335812-200629\Lab2020.X\main.c
65 maintext CODE >214:C:\Users\bruno\Desktop\Bruno_Scaglione-10335812-200629\Lab2020.X\main.c
67 maintext CODE >215:C:\Users\bruno\Desktop\Bruno_Scaglione-10335812-200629\Lab2020.X\main.c
69 maintext CODE >216:C:\Users\bruno\Desktop\Bruno_Scaglione-10335812-200629\Lab2020.X\main.c
6B maintext CODE >217:C:\Users\bruno\Desktop\Bruno_Scaglione-10335812-200629\Lab2020.X\main.c
6C maintext CODE >218:C:\Users\bruno\Desktop\Bruno_Scaglione-10335812-200629\Lab2020.X\main.c
7D maintext CODE >224:C:\Users\bruno\Desktop\Bruno_Scaglione-10335812-200629\Lab2020.X\main.c
83 maintext CODE >225:C:\Users\bruno\Desktop\Bruno_Scaglione-10335812-200629\Lab2020.X\main.c
87 maintext CODE >226:C:\Users\bruno\Desktop\Bruno_Scaglione-10335812-200629\Lab2020.X\main.c
8B maintext CODE >227:C:\Users\bruno\Desktop\Bruno_Scaglione-10335812-200629\Lab2020.X\main.c
92 maintext CODE >231:C:\Users\bruno\Desktop\Bruno_Scaglione-10335812-200629\Lab2020.X\main.c
95 maintext CODE >232:C:\Users\bruno\Desktop\Bruno_Scaglione-10335812-200629\Lab2020.X\main.c
96 maintext CODE >234:C:\Users\bruno\Desktop\Bruno_Scaglione-10335812-200629\Lab2020.X\main.c
9F maintext CODE >236:C:\Users\bruno\Desktop\Bruno_Scaglione-10335812-200629\Lab2020.X\main.c
AA maintext CODE >238:C:\Users\bruno\Desktop\Bruno_Scaglione-10335812-200629\Lab2020.X\main.c
AD maintext CODE >239:C:\Users\bruno\Desktop\Bruno_Scaglione-10335812-200629\Lab2020.X\main.c
AE maintext CODE >241:C:\Users\bruno\Desktop\Bruno_Scaglione-10335812-200629\Lab2020.X\main.c
B7 maintext CODE >243:C:\Users\bruno\Desktop\Bruno_Scaglione-10335812-200629\Lab2020.X\main.c
C2 maintext CODE >245:C:\Users\bruno\Desktop\Bruno_Scaglione-10335812-200629\Lab2020.X\main.c
C5 maintext CODE >246:C:\Users\bruno\Desktop\Bruno_Scaglione-10335812-200629\Lab2020.X\main.c
C6 maintext CODE >248:C:\Users\bruno\Desktop\Bruno_Scaglione-10335812-200629\Lab2020.X\main.c
CF maintext CODE >250:C:\Users\bruno\Desktop\Bruno_Scaglione-10335812-200629\Lab2020.X\main.c
DA maintext CODE >252:C:\Users\bruno\Desktop\Bruno_Scaglione-10335812-200629\Lab2020.X\main.c
DD maintext CODE >253:C:\Users\bruno\Desktop\Bruno_Scaglione-10335812-200629\Lab2020.X\main.c
DE maintext CODE >255:C:\Users\bruno\Desktop\Bruno_Scaglione-10335812-200629\Lab2020.X\main.c
E7 maintext CODE >257:C:\Users\bruno\Desktop\Bruno_Scaglione-10335812-200629\Lab2020.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab2020.X.production.o
__Hspace_0 21100 0 ABS 0 - -
__Hspace_1 3C9 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 10 0 ABS 0 - -
__BbssBANK0 4220 4200 ABS 0 bssBANK0 -
__Heeprom_data 20 4200 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Lab2020.X.production.o
__size_of_keypad_init 0 0 ABS 0 - dist/default/production\Lab2020.X.production.o
__size_of_keypad_read 0 0 ABS 0 - dist/default/production\Lab2020.X.production.o
__Hstrings 20 4200 ABS 0 strings -
_ADFM 4FF 0 ABS 0 - dist/default/production\Lab2020.X.production.o
_ADIE 466 0 ABS 0 - dist/default/production\Lab2020.X.production.o
_ADIF 66 0 ABS 0 - dist/default/production\Lab2020.X.production.o
_ADON F8 0 ABS 0 - dist/default/production\Lab2020.X.production.o
_ANS0 C40 0 ABS 0 - dist/default/production\Lab2020.X.production.o
_ANS2 C42 0 ABS 0 - dist/default/production\Lab2020.X.production.o
_ANS3 C43 0 ABS 0 - dist/default/production\Lab2020.X.production.o
_ANS8 C48 0 ABS 0 - dist/default/production\Lab2020.X.production.o
_RBIE 5B 0 ABS 0 - dist/default/production\Lab2020.X.production.o
_T0CS 40D 0 ABS 0 - dist/default/production\Lab2020.X.production.o
_T0IE 5D 0 ABS 0 - dist/default/production\Lab2020.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\Lab2020.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Lab2020.X.production.o
___sp 0 0 STACK 2 stack C:\Users\bruno\AppData\Local\Temp\sv8o.o
_main 36 0 CODE 0 maintext dist/default/production\Lab2020.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab2020.X.production.o
start 18 0 CODE 0 init C:\Users\bruno\AppData\Local\Temp\sv8o.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab2020.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Lab2020.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 3C8 -34F COMMON 1 bitbssCOMMON dist/default/production\Lab2020.X.production.o
__HdataCOMMON 20 4200 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\bruno\AppData\Local\Temp\sv8o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\bruno\AppData\Local\Temp\sv8o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\bruno\AppData\Local\Temp\sv8o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\bruno\AppData\Local\Temp\sv8o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\bruno\AppData\Local\Temp\sv8o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\bruno\AppData\Local\Temp\sv8o.o
__end_of_t0_init 47C 0 CODE 0 text1 dist/default/production\Lab2020.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab2020.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 20 4200 ABS 0 clrtext -
__pidataCOMMON 496 0 CODE 0 idataCOMMON dist/default/production\Lab2020.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab2020.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Lab2020.X.production.o
__LdataCOMMON 20 4200 ABS 0 dataCOMMON -
_EECON1bits 18C 0 ABS 0 - dist/default/production\Lab2020.X.production.o
_display 47C 0 CODE 0 text4 dist/default/production\Lab2020.X.production.o
_EECON1 18C 0 ABS 0 - dist/default/production\Lab2020.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\Lab2020.X.production.o
_EEDATA 10C 0 ABS 0 - dist/default/production\Lab2020.X.production.o
__Lmaintext 20 4200 ABS 0 maintext -
_GO_DONE F9 0 ABS 0 - dist/default/production\Lab2020.X.production.o
eeprom_write@addr 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab2020.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\bruno\AppData\Local\Temp\sv8o.o
___stacklo 0 0 ABS 0 - C:\Users\bruno\AppData\Local\Temp\sv8o.o
_eeprom_read 3BC 0 CODE 0 text5 dist/default/production\Lab2020.X.production.o
__LidataCOMMON 4220 0 ABS 0 idataCOMMON -
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab2020.X.production.o
i1eeprom_read@addr 71 0 COMMON 1 cstackCOMMON dist/default/production\Lab2020.X.production.o
__Bbank0 4220 4200 ABS 0 bank0 -
__Bbank1 4220 4200 ABS 0 bank1 -
__Bbank2 4220 4200 ABS 0 bank2 -
__Bbank3 4220 4200 ABS 0 bank3 -
main@current_key 30 0 BANK0 1 cstackBANK0 dist/default/production\Lab2020.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab2020.X.production.o
_TRISA0 428 0 ABS 0 - dist/default/production\Lab2020.X.production.o
_TRISA2 42A 0 ABS 0 - dist/default/production\Lab2020.X.production.o
_TRISA3 42B 0 ABS 0 - dist/default/production\Lab2020.X.production.o
_TRISA4 42C 0 ABS 0 - dist/default/production\Lab2020.X.production.o
_TRISB0 430 0 ABS 0 - dist/default/production\Lab2020.X.production.o
_TRISB1 431 0 ABS 0 - dist/default/production\Lab2020.X.production.o
_TRISB2 432 0 ABS 0 - dist/default/production\Lab2020.X.production.o
_TRISB5 435 0 ABS 0 - dist/default/production\Lab2020.X.production.o
_TRISB6 436 0 ABS 0 - dist/default/production\Lab2020.X.production.o
_TRISB7 437 0 ABS 0 - dist/default/production\Lab2020.X.production.o
_keypad_init 1EC 0 CODE 0 text2 dist/default/production\Lab2020.X.production.o
_keypad_read 37C 0 CODE 0 text7 dist/default/production\Lab2020.X.production.o
io_sw_read@swOld 7A 0 COMMON 1 dataCOMMON dist/default/production\Lab2020.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\bruno\AppData\Local\Temp\sv8o.o
keypad_read@var_1 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab2020.X.production.o
keypad_read@var_2 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab2020.X.production.o
keypad_read@var_3 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab2020.X.production.o
__Hbank0 20 4200 ABS 0 bank0 -
__Hbank1 20 4200 ABS 0 bank1 -
__Hbank2 20 4200 ABS 0 bank2 -
__Hbank3 20 4200 ABS 0 bank3 -
__Hcinit 36 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 20 4200 ABS 0 maintext -
__Hcommon 20 4200 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 20 4200 ABS 0 bank0 -
__Lbank1 20 4200 ABS 0 bank1 -
__Lbank2 20 4200 ABS 0 bank2 -
__Lbank3 20 4200 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Lab2020.X.production.o
__Babs1 4220 4200 ABS 0 abs1 -
__Bcode 4220 4200 ABS 0 code -
__Bsfr0 4220 4200 ABS 0 sfr0 -
__Bsfr1 4220 4200 ABS 0 sfr1 -
__Bsfr2 4220 4200 ABS 0 sfr2 -
__Bsfr3 4220 4200 ABS 0 sfr3 -
__Btext 4220 4200 ABS 0 text -
__Habs1 20 4200 ABS 0 abs1 -
__Hcode 20 4200 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 20 4200 ABS 0 sfr0 -
__Hsfr1 20 4200 ABS 0 sfr1 -
__Hsfr2 20 4200 ABS 0 sfr2 -
__Hsfr3 20 4200 ABS 0 sfr3 -
__Htext 20 4200 ABS 0 text -
__Labs1 20 4200 ABS 0 abs1 -
__Lcode 20 4200 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 20 4200 ABS 0 sfr0 -
__Lsfr1 20 4200 ABS 0 sfr1 -
__Lsfr2 20 4200 ABS 0 sfr2 -
__Lsfr3 20 4200 ABS 0 sfr3 -
__Ltext 20 4200 ABS 0 text -
__LcstackBANK0 20 4200 ABS 0 cstackBANK0 -
__HcstackCOMMON 20 4200 ABS 0 cstackCOMMON -
i1_eeprom_read 432 0 CODE 0 text8 dist/default/production\Lab2020.X.production.o
_PSA 40B 0 ABS 0 - dist/default/production\Lab2020.X.production.o
_RA0 28 0 ABS 0 - dist/default/production\Lab2020.X.production.o
_RA1 29 0 ABS 0 - dist/default/production\Lab2020.X.production.o
_RA2 2A 0 ABS 0 - dist/default/production\Lab2020.X.production.o
_RA3 2B 0 ABS 0 - dist/default/production\Lab2020.X.production.o
_RA4 2C 0 ABS 0 - dist/default/production\Lab2020.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\Lab2020.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\Lab2020.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\Lab2020.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\Lab2020.X.production.o
_RB7 37 0 ABS 0 - dist/default/production\Lab2020.X.production.o
_RC0 38 0 ABS 0 - dist/default/production\Lab2020.X.production.o
_RC3 3B 0 ABS 0 - dist/default/production\Lab2020.X.production.o
_RC4 3C 0 ABS 0 - dist/default/production\Lab2020.X.production.o
_RC5 3D 0 ABS 0 - dist/default/production\Lab2020.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 2110 0 ABS 0 - -
_isr 3FA 0 CODE 0 text6 dist/default/production\Lab2020.X.production.o
_key 31 0 BANK0 1 bssBANK0 dist/default/production\Lab2020.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Lab2020.X.production.o
_t0_init 460 0 CODE 0 text1 dist/default/production\Lab2020.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab2020.X.production.o
__Bstrings 4220 4200 ABS 0 strings -
__HidataCOMMON 4220 0 ABS 0 idataCOMMON -
__end_of_isr 432 0 CODE 0 text6 dist/default/production\Lab2020.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Lab2020.X.production.o
eeprom_write@value 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab2020.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\bruno\AppData\Local\Temp\sv8o.o
_eeprom_write 30E 0 CODE 0 text3 dist/default/production\Lab2020.X.production.o
__BcstackBANK0 4220 4200 ABS 0 cstackBANK0 -
__LbssBANK0 20 4200 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\Lab2020.X.production.o
__BcstackCOMMON 4220 4200 ABS 0 cstackCOMMON -
__pmaintext 36 0 CODE 0 maintext dist/default/production\Lab2020.X.production.o
__Bcommon 4220 4200 ABS 0 common -
__Bclrtext 4220 4200 ABS 0 clrtext -
__Lcommon 20 4200 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Lab2020.X.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\Lab2020.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Lab2020.X.production.o
__size_of_eeprom_write 0 0 ABS 0 - dist/default/production\Lab2020.X.production.o
main@value 28 0 BANK0 1 cstackBANK0 dist/default/production\Lab2020.X.production.o
__size_of_display 0 0 ABS 0 - dist/default/production\Lab2020.X.production.o
__size_ofi1_eeprom_read 0 0 ABS 0 - dist/default/production\Lab2020.X.production.o
__end_of_eeprom_read 3FA 0 CODE 0 text5 dist/default/production\Lab2020.X.production.o
__Bmaintext 4220 4200 ABS 0 maintext -
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Lab2020.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HbitbssCOMMON 21100 -1CEE0 ABS 0 bitbssCOMMON -
__HcstackBANK0 20 4200 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 20 4200 ABS 0 cstackCOMMON -
__end_of_eeprom_write 37C 0 CODE 0 text3 dist/default/production\Lab2020.X.production.o
end_of_initialization 2E 0 CODE 0 cinit dist/default/production\Lab2020.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 20 4200 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
display@num 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab2020.X.production.o
__HbssBANK0 20 4200 ABS 0 bssBANK0 -
__end_ofi1_eeprom_read 460 0 CODE 0 text8 dist/default/production\Lab2020.X.production.o
__end_of_keypad_init 30E 0 CODE 0 text2 dist/default/production\Lab2020.X.production.o
__end_of_keypad_read 3BC 0 CODE 0 text7 dist/default/production\Lab2020.X.production.o
__ptext1 460 0 CODE 0 text1 dist/default/production\Lab2020.X.production.o
__ptext2 1EC 0 CODE 0 text2 dist/default/production\Lab2020.X.production.o
__ptext3 30E 0 CODE 0 text3 dist/default/production\Lab2020.X.production.o
__ptext4 47C 0 CODE 0 text4 dist/default/production\Lab2020.X.production.o
__ptext5 3BC 0 CODE 0 text5 dist/default/production\Lab2020.X.production.o
__ptext6 3FA 0 CODE 0 text6 dist/default/production\Lab2020.X.production.o
__ptext7 37C 0 CODE 0 text7 dist/default/production\Lab2020.X.production.o
__ptext8 432 0 CODE 0 text8 dist/default/production\Lab2020.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 4200 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$EC 0 0 ABS 0 - dist/default/production\Lab2020.X.production.o
__end_of__initialization 2E 0 CODE 0 cinit dist/default/production\Lab2020.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__BbitbssCOMMON 4220 -1CEE0 ABS 0 bitbssCOMMON -
__end_of_display 496 0 CODE 0 text4 dist/default/production\Lab2020.X.production.o
__Lclrtext 20 4200 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab2020.X.production.o
__Beeprom_data 4200 4200 EEDATA 3 eeprom_data -
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 1EC 0 CODE 0 maintext dist/default/production\Lab2020.X.production.o
_ADCS0 FE 0 ABS 0 - dist/default/production\Lab2020.X.production.o
_ADCS1 FF 0 ABS 0 - dist/default/production\Lab2020.X.production.o
_ANS12 C4C 0 ABS 0 - dist/default/production\Lab2020.X.production.o
_ANS13 C4D 0 ABS 0 - dist/default/production\Lab2020.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\Lab2020.X.production.o
_IOCB6 4B6 0 ABS 0 - dist/default/production\Lab2020.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab2020.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab2020.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab2020.X.production.o
main@key_int_1 2A 0 BANK0 1 cstackBANK0 dist/default/production\Lab2020.X.production.o
main@key_int_2 2C 0 BANK0 1 cstackBANK0 dist/default/production\Lab2020.X.production.o
main@key_int_3 2E 0 BANK0 1 cstackBANK0 dist/default/production\Lab2020.X.production.o
main@key_int_4 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab2020.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab2020.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab2020.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab2020.X.production.o
_VCFG0 4FC 0 ABS 0 - dist/default/production\Lab2020.X.production.o
_VCFG1 4FD 0 ABS 0 - dist/default/production\Lab2020.X.production.o
_WPUB6 4AE 0 ABS 0 - dist/default/production\Lab2020.X.production.o
__Bram 4220 4200 ABS 0 ram -
__Hram 20 4200 ABS 0 ram -
__Lram 20 4200 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab2020.X.production.o
_nRBPU 40F 0 ABS 0 - dist/default/production\Lab2020.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Lab2020.X.production.o
eeprom_read@addr 21 0 BANK0 1 cstackBANK0 dist/default/production\Lab2020.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab2020.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab2020.X.production.o
__LbitbssCOMMON 21100 -1CEE0 ABS 0 bitbssCOMMON -
__size_of_t0_init 0 0 ABS 0 - dist/default/production\Lab2020.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab2020.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Lab2020.X.production.o
__size_of_eeprom_read 0 0 ABS 0 - dist/default/production\Lab2020.X.production.o
__pbssBANK0 31 0 BANK0 1 bssBANK0 dist/default/production\Lab2020.X.production.o
__pdataCOMMON 7A 0 COMMON 1 dataCOMMON dist/default/production\Lab2020.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Lab2020.X.production.o
_swPressed 3C8 -34F COMMON 1 bitbssCOMMON dist/default/production\Lab2020.X.production.o
_STATUSbits 3 0 ABS 0 - dist/default/production\Lab2020.X.production.o
__BdataCOMMON 4220 4200 ABS 0 dataCOMMON -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 12 1
intentry 0 4 8 248 2
reset_vec 0 0 0 3 2
eeprom_data 3 0 4200 10 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
